<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias Neto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: left;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 0px;
            font-size: 60px;
            text-align: left; /* Align text left */
        }
        .content {
            padding: 20px;
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }
        img {
            max-width: 30%; /* Adjusted width */
            height: auto;
            display: block;
        }
        .content2 {
            padding: 10px;
            font-size: 15px;
            text-align: left;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Matias Shadeck Netto</h1>
    </div>
    <div class="content">
        <p>Matias Netto é um engenheiro químico</p> <!-- Fixed typo in "químico" -->
        <img src="Formatura_EAD.jpg" alt="Imagem">
    <div class="content2">
        <p>mt puton</p>
    </div>
</body>
</html>
